# Applications-of-AND

./: README.md
Broadcastreceiver/gradle/wrapper/: gradle-wrapper.properties
Covid19Reports/app/: build.gradle
Covid19Reports/gradle/wrapper/: gradle-wrapper.properties
HelloToast/app/: build.gradle
HelloToast/gradle/wrapper/: gradle-wrapper.properties
HelloUniversal/: settings.gradle
HelloUniversal/app/: build.gradle
HelloUniversal/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntent/app/: build.gradle
ImplicitIntent/gradle/wrapper/: gradle-wrapper.properties
InputDesign/app/: build.gradle
InputDesign/gradle/wrapper/: gradle-wrapper.properties
Lifecycle/app/: build.gradle
Lifecycle/gradle/wrapper/: gradle-wrapper.properties
MyNotification/app/: build.gradle
MyNotification/gradle/wrapper/: gradle-wrapper.properties
Mymusic/gradle/wrapper/: gradle-wrapper.properties
OurNotification/: settings.gradle
OurNotification/app/: build.gradle
ScrollView/app/: build.gradle
ScrollView/app/src/main/: AndroidManifest.xml
SharedPrefernceExample/: settings.gradle
SharedPrefernceExample/app/: build.gradle
StudentDirectory/: build.gradle  settings.gradle
StudentDirectory/app/: build.gradle
StudentDirectory/app/src/androidTest/java/com/muneiah/example/studentdirectory/: ExampleInstrumentedTest.java
StudentDirectory/app/src/main/: AndroidManifest.xml
StudentDirectory/app/src/main/java/com/muneiah/example/studentdirectory/: MainActivity.java  StudentAdapter.java  StudentDAO.java  StudentDataBase.java  StudentEntity.java  StudentRepo.java  StudentViewModel.java  UpdateActivity.java
StudentDirectory/app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml
StudentDirectory/app/src/main/res/layout/: activity_main.xml  activity_update.xml  rowdesign.xml
StudentDirectory/app/src/main/res/values/: strings.xml
StudentDirectory/app/src/test/java/com/muneiah/example/studentdirectory/: ExampleUnitTest.java
TabforNavigations/: settings.gradle
TabforNavigations/app/: build.gradle
explicitIntent/: settings.gradle
explicitIntent/app/: build.gradle
(+81 files in other folders)
