<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the some text"
        android:gravity="center"
        android:id="@+id/tex1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dial"
        android:onClick="dial"
        android:id="@+id/button1"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#30AA16"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share"
        android:onClick="share"
        android:id="@+id/button2"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#30AA16"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Whatsapp"
        android:onClick="whatsapp"
        android:id="@+id/button3"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#30AA16"
        />

</LinearLayout>