<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
<LinearLayout
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <EditText
        android:id="@+id/editTextforname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/editTextTextforid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:inputType="textPersonName"
        android:hint="id" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_margin="10dp"
        android:onClick="saveData"/>

    <!--<Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrive"
        android:layout_margin="10dp"
        android:onClick="retriveData"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rec"
        android:layout_margin="10dp"
        android:layout_height="match_parent" />
</LinearLayout>
</layout>